{
  "name": "@xdanangelxoqenpm/corporis-esse-sit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "bind",
    "TypeScript",
    "json-schema-validator",
    "ArrayBuffer.prototype.slice",
    "task",
    "eventDispatcher",
    "l10n",
    "slot",
    "string",
    "curried",
    "sham",
    "react",
    "define",
    "native",
    "Object.defineProperty",
    "entries",
    "Array.prototype.filter",
    "RFC-6455",
    "datastructure",
    "character",
    "Array.prototype.flat",
    "chrome",
    "duplex",
    "RxJS",
    "zod",
    "ender",
    "ie",
    "less css",
    "extend",
    "pyyaml",
    "Observable",
    "text",
    "error-handling",
    "environment",
    "ts",
    "fast-deep-clone",
    "lru",
    "style",
    "hookform",
    "JSON",
    "es2016",
    "xterm",
    "css",
    "regex",
    "sort",
    "art",
    "classes",
    "BigUint64Array",
    "reuse",
    "authentication",
    "setter",
    "styles",
    "move",
    "es7",
    "config",
    "coercible",
    "ES8",
    "popmotion",
    "quote",
    "toobject",
    "error",
    "fixed-width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/corporis-esse-sit.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/corporis-esse-sit/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/corporis-esse-sit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
